Format: Log Type - Time(microsec) - Message - Optional Info
Log Type: B - Since Boot(Power On Reset),  D - Delta,  S - Statistic
S - QC_IMAGE_VERSION_STRING=BOOT.BF.3.1.1-00108
S - IMAGE_VARIANT_STRING=DAAAANAZA
S - OEM_IMAGE_VERSION_STRING=CRM
S - Boot Config, 0x00000023
S - Reset status Config, 0x00000010
S - Core 0 Frequency, 0 MHz
B -       261 - PBL, Start
B -      1338 - bootable_media_detect_entry, Start
B -     18701 - bootable_media_detect_success, Start
B -     18715 - elf_loader_entry, Start
B -     20929 - auth_hash_seg_entry, Start
B -     23069 - auth_hash_seg_exit, Start
B -     57827 - elf_segs_hash_verify_entry, Start
B -    171587 - PBL, End
B -    171612 - SBL1, Start
B -    263630 - pm_device_init, Start
D -         9 - pm_device_init, Delta
B -    265136 - boot_flash_init, Start
D -     29847 - boot_flash_init, Delta
B -    299330 - boot_config_data_table_init, Start
D -      2690 - boot_config_data_table_init, Delta - (419 Bytes)
B -    307133 - clock_init, Start
D -      7512 - clock_init, Delta
B -    318300 - CDT version:2,Platform ID:8,Major ID:1,Minor ID:0,Subtype:6
B -    321705 - sbl1_ddr_set_params, Start
B -    326799 - cpr_init, Start
D -         2 - cpr_init, Delta
B -    331182 - Pre_DDR_clock_init, Start
D -         4 - Pre_DDR_clock_init, Delta
D -     13172 - sbl1_ddr_set_params, Delta
B -    344480 - pm_driver_init, Start
D -         2 - pm_driver_init, Delta
B -    415600 - sbl1_wait_for_ddr_training, Start
D -        27 - sbl1_wait_for_ddr_training, Delta
B -    431777 - Image Load, Start
D -     13836 - QSEE Image Loaded, Delta - (269176 Bytes)
B -    446042 - Image Load, Start
D -      1031 - SEC Image Loaded, Delta - (0 Bytes)
B -    455902 - Image Load, Start
D -     12993 - APPSBL Image Loaded, Delta - (444963 Bytes)
B -    469322 - QSEE Execution, Start
D -        60 - QSEE Execution, Delta
B -    475502 - SBL1, End
D -    306003 - SBL1, Delta
S - Flash Throughput, 27548 KB/s  (714910 Bytes,  25951 us)
S - DDR Frequency, 672 MHz


U-Boot 2012.07 [Chaos Calmer 15.05.1,r35193] (Nov 18 2016 - 02:45:15)

CBT U-Boot ver: 0.0.22

smem ram ptable found: ver: 1 len: 3
DRAM:  512 MiB
machid : 0x8010006
NAND:  SF NAND unsupported id:ff:ff:ff:ffSF: Unsupported manufacturer ff
ipq_spi: SPI Flash not found (bus/cs/speed/mode) = (0/0/48000000/0)
0 MiB
MMC:   qca_mmc: 0
PCI0 Link Intialized
In:    serial
Out:   serial
Err:   serial
machid: 8010006
flash_type: 1 => [eMMC]
LED(PCA963x) initializing ... done
Net:   MAC0 addr:0:3:7f:ea:fa:e6
PHY ID1: 0x4d
PHY ID2: 0xd0b2
ipq40xx_ess_sw_init done
eth0
DEVINFO: devinfo_init EMMC ... DONE
Updating boot_count ... Done
Saving Environment to MMC...
Writing to MMC(0)... done
Hit any key to stop autoboot:  2  0 
(IPQ40xx) # set serverip 192.168.1.12
(IPQ40xx) # tftp
eth0 PHY0 Down Speed :10 Half duplex
eth0 PHY1 Down Speed :10 Half duplex
eth0 PHY2 Down Speed :10 Half duplex
eth0 PHY3 up Speed :1000 Full duplex
eth0 PHY4 Down Speed :10 Half duplex
*** Warning: no boot file name; using 'C0A8010B.img'
Using eth0 device
TFTP from server 192.168.1.12; our IP address is 192.168.1.11
Filename 'C0A8010B.img'.
Load address: 0x84000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ########
done
Bytes transferred = 14418180 (dc0104 hex)
mmc_convert_block[INFO]: convert bytes_sz[14418180] to block-size[0x6e01, 28161]
(IPQ40xx) # bootm 0x84000000
## Booting kernel from FIT Image at 84000000 ...
   Using 'config@1' configuration
   Trying 'kernel-1' kernel subimage
     Description:  ARM OpenWrt Linux-6.6.69
     Type:         Kernel Image
     Compression:  uncompressed
     Data Start:   0x840000e4
     Data Size:    3307312 Bytes = 3.2 MiB
     Architecture: ARM
     OS:           Linux
     Load Address: 0x80208000
     Entry Point:  0x80208000
     Hash algo:    crc32
     Hash value:   367d719c
     Hash algo:    sha1
     Hash value:   b6d2e8e98b63029609841f414b8efb24a1056870
   Verifying Hash Integrity ... crc32+ sha1+ OK
## Flattened Device Tree from FIT Image at 84000000
   Using 'config@1' configuration
   Trying 'fdt-1' FDT blob subimage
     Description:  ARM OpenWrt linksys_whw03 device tree blob
     Type:         Flat Device Tree
     Compression:  uncompressed
     Data Start:   0x8432794c
     Data Size:    18262 Bytes = 17.8 KiB
     Architecture: ARM
     Hash algo:    crc32
     Hash value:   2682af7b
     Hash algo:    sha1
     Hash value:   bb93b6c58c96f92e81c4f2d14635d8907827b2ae
   Verifying Hash Integrity ... crc32+ sha1+ OK
   Booting using the fdt blob at 0x8432794c
   Loading Kernel Image ... OK
OK
   Loading Device Tree to 87068000, end 8706f755 ... OK
eth1 MAC Address from ART is not valid
Using machid 0x8010006 from environment

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 6.6.69 (builder@buildhost) (arm-openwrt-linux-muslgnueabi-gcc (OpenWrt GCC 13.3.0 r28304-6dacba30a7) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Sat Jan  4 21:35:37 2025
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Linksys WHW03 (Velop)
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OF: reserved mem: 0x87e00000..0x87e7ffff (512 KiB) nomap non-reusable smem@87e00000
[    0.000000] OF: reserved mem: 0x87e80000..0x87ffffff (1536 KiB) nomap non-reusable tz@87e80000
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000080000000-0x000000009fffffff]
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x0000000087dfffff]
[    0.000000]   node   0: [mem 0x0000000087e00000-0x0000000087ffffff]
[    0.000000]   node   0: [mem 0x0000000088000000-0x000000009fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000009fffffff]
[    0.000000] percpu: Embedded 13 pages/cpu s21524 r8192 d23532 u53248
[    0.000000] Kernel command line: console=ttyMSM0,115200n8 rootfstype=squashfs
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129920
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 505784K/524288K available (7662K kernel code, 643K rwdata, 1136K rodata, 1024K init, 248K bss, 18504K reserved, 0K cma-reserved, 0K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 48.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xb11fd3bfb, max_idle_ns: 440795203732 ns
[    0.000001] sched_clock: 56 bits at 48MHz, resolution 20ns, wraps every 4398046511096ns
[    0.000018] Switching to timer-based delay loop, resolution 20ns
[    0.000309] Calibrating delay loop (skipped), value calculated using timer frequency.. 96.00 BogoMIPS (lpj=480000)
[    0.000333] CPU: Testing write buffer coherency: ok
[    0.000382] pid_max: default: 32768 minimum: 301
[    0.010273] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.010297] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.018859] qcom_scm: convention: smc legacy
[    0.020335] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.020515] Setting up static identity map for 0x80300000 - 0x8030003c
[    0.020722] rcu: Hierarchical SRCU implementation.
[    0.020730] rcu: 	Max phase no-delay instances is 1000.
[    0.021431] smp: Bringing up secondary CPUs ...
[    0.025128] smp: Brought up 1 node, 4 CPUs
[    0.025152] SMP: Total of 4 processors activated (384.00 BogoMIPS).
[    0.025163] CPU: All CPU(s) started in SVC mode.
[    0.033224] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.033409] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.033439] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.038553] pinctrl core: initialized pinctrl subsystem
[    0.041768] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.042186] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.043730] thermal_sys: Registered thermal governor 'step_wise'
[    0.043838] cpuidle: using governor ladder
[    0.043879] cpuidle: using governor menu
[    0.060921] cryptd: max_cpu_qlen set to 1000
[    0.065499] usbcore: registered new interface driver usbfs
[    0.065582] usbcore: registered new interface driver hub
[    0.065667] usbcore: registered new device driver usb
[    0.065721] pps_core: LinuxPPS API ver. 1 registered
[    0.065727] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.065752] PTP clock support registered
[    0.068377] clocksource: Switched to clocksource arch_sys_counter
[    0.079140] NET: Registered PF_INET protocol family
[    0.079383] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.081698] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.081740] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.081760] TCP established hash table entries: 4096 (order: 2, 16384 bytes, linear)
[    0.081820] TCP bind hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.081974] TCP: Hash tables configured (established 4096 bind 4096)
[    0.083046] MPTCP token hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.083438] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.083479] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.084203] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.084256] PCI: CLS 0 bytes, default 64
[    0.085863] workingset: timestamp_bits=14 max_order=17 bucket_order=3
[    0.086863] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.086877] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.331384] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.335903] tcsr 1953000.ess-tcsr: setting ess interface select = 0
[    0.336061] tcsr 1949000.tcsr: setting wifi_glb_cfg = 41000000
[    0.336159] tcsr 194b000.tcsr: setting usb hs phy mode select = e700e7
[    0.336251] tcsr 1957000.tcsr: setting wifi_noc_memtype_m0_m2 = 2222222
[    0.336670] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.339058] qcom-pcie 40000000.pci: host bridge /soc/pci@40000000 ranges:
[    0.339126] qcom-pcie 40000000.pci:       IO 0x0040200000..0x00402fffff -> 0x0000000000
[    0.339159] qcom-pcie 40000000.pci:      MEM 0x0040300000..0x0040ffffff -> 0x0040300000
[    0.341116] msm_serial 78af000.serial: msm_serial: detected port #0
[    0.341167] msm_serial 78af000.serial: uartclk = 1843200
[    0.341527] 78af000.serial: ttyMSM0 at MMIO 0x78af000 (irq = 31, base_baud = 115200) is a MSM
[    0.341571] msm_serial: console setup on port #0
[    0.341626] printk: console [ttyMSM0] enabled
[    0.480261] qcom-pcie 40000000.pci: iATU: unroll F, 32 ob, 8 ib, align 4K, limit 4G
[    0.484708] msm_serial 78b0000.serial: msm_serial: detected port #1
[    0.491035] qcom-pcie 40000000.pci: Invalid eDMA IRQs found
[    0.497099] msm_serial 78b0000.serial: uartclk = 1843200
[    0.608370] qcom-pcie 40000000.pci: PCIe Gen.1 x1 link up
[    0.613549] 78b0000.serial: ttyMSM1 at MMIO 0x78b0000 (irq = 33, base_baud = 115200) is a MSM
[    0.617693] qcom-pcie 40000000.pci: PCI host bridge to bus 0000:00
[    0.627054] msm_serial: driver initialized
[    0.633017] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.633036] pci_bus 0000:00: root bus resource [io  0x0000-0xfffff]
[    1.009226] pci_bus 0000:00: root bus resource [mem 0x40300000-0x40ffffff]
[    1.015413] pci 0000:00:00.0: [17cb:1001] type 01 class 0x060400
[    1.022357] pci 0000:00:00.0: reg 0x10: [mem 0x00000000-0x00000fff]
[    1.028555] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.036039] PCI: bus0: Fast back to back transfers disabled
[    1.040345] pci 0000:01:00.0: [168c:0056] type 00 class 0x028000
[    1.045641] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x001fffff 64bit]
[    1.052517] pci 0000:01:00.0: PME# supported from D0 D3hot
[    1.059263] PCI: bus1: Fast back to back transfers disabled
[    1.063842] pci 0000:00:00.0: BAR 8: assigned [mem 0x40400000-0x405fffff]
[    1.069304] pci 0000:00:00.0: BAR 0: assigned [mem 0x40300000-0x40300fff]
[    1.076235] pci 0000:01:00.0: BAR 0: assigned [mem 0x40400000-0x405fffff 64bit]
[    1.083083] pci 0000:00:00.0: PCI bridge to [bus 01-ff]
[    1.090127] pci 0000:00:00.0:   bridge window [mem 0x40400000-0x405fffff]
[    1.095324] pci_bus 0000:00: resource 4 [io  0x0000-0xfffff]
[    1.102277] pci_bus 0000:00: resource 5 [mem 0x40300000-0x40ffffff]
[    1.107993] pci_bus 0000:01: resource 1 [mem 0x40400000-0x405fffff]
[    1.118192] pcieport 0000:00:00.0: AER: enabled with IRQ 35
[    1.125080] loop: module loaded
[    1.127318] spi_qup 78b6000.spi: IN:block:16, fifo:64, OUT:block:16, fifo:64
[    1.129155] zigbee@0 enforce active low on GPIO handle
[    1.155268] ipqess-edma c080000.ethernet: using random MAC address 9a:6f:68:aa:55:80
[    1.181716] i2c_dev: i2c /dev entries driver
[    1.182019] i2c_qup 78b7000.i2c: using default clock-frequency 100000
[    1.188139] sdhci: Secure Digital Host Controller Interface driver
[    1.191484] sdhci: Copyright(c) Pierre Ossman
[    1.197479] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.205546] NET: Registered PF_INET6 protocol family
[    1.208915] sdhci_msm 7824900.mmc: Got CD GPIO
[    1.210276] Segment Routing with IPv6
[    1.216936] In-situ OAM (IOAM) with IPv6
[    1.220787] NET: Registered PF_PACKET protocol family
[    1.224627] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    1.230133] 8021q: 802.1Q VLAN Support v1.8
[    1.242795] Registering SWP/SWPB emulation handler
[    1.258932] mmc0: SDHCI controller on 7824900.mmc [7824900.mmc] using ADMA 64-bit
[    1.272904] qca8k-ipq4019 c000000.switch: configuring for fixed/internal link mode
[    1.273275] qca8k-ipq4019 c000000.switch: Link is Up - 1Gbps/Full - flow control rx/tx
[    1.470344] qca8k-ipq4019 c000000.switch lan (uninitialized): PHY [90000.mdio-1:03] driver [Qualcomm QCA8072] (irq=POLL)
[    1.549211] qca8k-ipq4019 c000000.switch wan (uninitialized): PHY [90000.mdio-1:04] driver [Qualcomm QCA8072] (irq=POLL)
[    1.550355] ipqess-edma c080000.ethernet eth0: entered promiscuous mode
[    1.559319] DSA: tree 0 setup[    1.570725] /dev/root: Can't open blockdev
[    1.570796] VFS: Cannot open root device "" or unknown-block(0,0): error -6
[    1.573736] Please append a correct "root=" boot option; here are the available partitions:
[    1.580642] List of all bdev filesystems:
[    1.588937]  squashfs
[    1.588944] 
[    1.595345] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    1.596922] CPU2: stopping
[    1.596932] CPU: 2 PID: 0 Comm: swapper/2 Not tainted 6.6.69 #0
[    1.596945] Hardware name: Generic DT based system
[    1.596960] Function entered at [<c030d1d8>] from [<c0308ec8>]
[    1.596969] Function entered at [<c0308ec8>] from [<c0a5014c>]
[    1.596977] Function entered at [<c0a5014c>] from [<c030b724>]
[    1.596985] Function entered at [<c030b724>] from [<c030b770>]
[    1.596991] Function entered at [<c030b770>] from [<c03781c4>]
[    1.596999] Function entered at [<c03781c4>] from [<c037220c>]
[    1.597006] Function entered at [<c037220c>] from [<c0301148>]
[    1.597015] Function entered at [<c0301148>] from [<c0a7412c>]
[    1.597022] Function entered at [<c0a7412c>] from [<c0a4c2d8>]
[    1.597029] Function entered at [<c0a4c2d8>] from [<c0300b20>]
[    1.597035] Exception stack(0xc109df58 to 0xc109dfa0)
[    1.597045] df40:                                                       00000003 00000001
[    1.597058] df60: 000007bc 40000000 00000002 c0d09f68 c1097800 c0d09fa4 00000000 00000000
[    1.597070] df80: 00000000 00000000 c0dc53c0 c109dfa8 c0a7427c c0a749e4 60000013 ffffffff
[    1.597080] Function entered at [<c0300b20>] from [<c0a749e4>]
[    1.597087] Function entered at [<c0a749e4>] from [<c035f48c>]
[    1.597094] Function entered at [<c035f48c>] from [<c035f76c>]
[    1.597101] Function entered at [<c035f76c>] from [<c030bc4c>]
[    1.597107] Function entered at [<c030bc4c>] from [<80301214>]
[    1.597119] CPU1: stopping
[    1.597128] CPU: 1 PID: 0 Comm: swapper/1 Not tainted 6.6.69 #0
[    1.597140] Hardware name: Generic DT based system
[    1.597147] Function entered at [<c030d1d8>] from [<c0308ec8>]
[    1.597155] Function entered at [<c0308ec8>] from [<c0a5014c>]
[    1.597162] Function entered at [<c0a5014c>] from [<c030b724>]
[    1.597169] Function entered at [<c030b724>] from [<c030b770>]
[    1.597175] Function entered at [<c030b770>] from [<c03781c4>]
[    1.597182] Function entered at [<c03781c4>] from [<c037220c>]
[    1.597189] Function entered at [<c037220c>] from [<c0301148>]
[    1.597195] Function entered at [<c0301148>] from [<c0a7412c>]
[    1.597202] Function entered at [<c0a7412c>] from [<c0a4c2d8>]
[    1.597208] Function entered at [<c0a4c2d8>] from [<c0300b20>]
[    1.597215] Exception stack(0xc109bf58 to 0xc109bfa0)
[    1.597223] bf40:                                                       00000003 00000001
[    1.597236] bf60: 000010e4 40000000 00000001 c0d09f68 c1096800 c0d09fa4 00000000 00000000
[    1.597249] bf80: 00000000 00000000 c0dc53c0 c109bfa8 c0a7427c c0a749e4 60000013 ffffffff
[    1.597256] Function entered at [<c0300b20>] from [<c0a749e4>]
[    1.597263] Function entered at [<c0a749e4>] from [<c035f48c>]
[    1.597270] Function entered at [<c035f48c>] from [<c035f76c>]
[    1.597277] Function entered at [<c035f76c>] from [<c030bc4c>]
[    1.597283] Function entered at [<c030bc4c>] from [<80301214>]
[    1.597291] CPU0: stopping
[    1.597300] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 6.6.69 #0
[    1.597312] Hardware name: Generic DT based system
[    1.597318] Function entered at [<c030d1d8>] from [<c0308ec8>]
[    1.597326] Function entered at [<c0308ec8>] from [<c0a5014c>]
[    1.597333] Function entered at [<c0a5014c>] from [<c030b724>]
[    1.597340] Function entered at [<c030b724>] from [<c030b770>]
[    1.597346] Function entered at [<c030b770>] from [<c03781c4>]
[    1.597353] Function entered at [<c03781c4>] from [<c037220c>]
[    1.597359] Function entered at [<c037220c>] from [<c0301148>]
[    1.597366] Function entered at [<c0301148>] from [<c0a7412c>]
[    1.597373] Function entered at [<c0a7412c>] from [<c0a4c2d8>]
[    1.597380] Function entered at [<c0a4c2d8>] from [<c0300b20>]
[    1.597386] Exception stack(0xc0d01f28 to 0xc0d01f70)
[    1.597398] 1f20:                   00000003 00000001 00000514 40000000 00000000 c0d09f68
[    1.597411] 1f40: c0d0d700 c0d09fa4 00000000 00000000 c0d09f08 00000000 00000000 c0d01f78
[    1.597420] 1f60: c0a7427c c0a749e4 60000013 ffffffff
[    1.597427] Function entered at [<c0300b20>] from [<c0a749e4>]
[    1.597434] Function entered at [<c0a749e4>] from [<c035f48c>]
[    1.597442] Function entered at [<c035f48c>] from [<c035f76c>]
[    1.597449] Function entered at [<c035f76c>] from [<c0a74b8c>]
[    1.597455] Function entered at [<c0a74b8c>] from [<c0c008f8>]
[    1.986410] Rebooting in 1 seconds..